# TaskControl

./: .gitignore.txt  AspNetMVCproject03.sln  SQLQuerys.sql
AspNetMVCproject03/: AspNetMVCproject03.csproj  Program.cs  Startup.cs  appsettings.json
AspNetMVCproject03.Data/: AspNetMVCproject03.Data.csproj
AspNetMVCproject03.Data/Entities/: Task.cs  User.cs
AspNetMVCproject03.Data/Interfaces/: ITaskRepository.cs  IUserRepository.cs
AspNetMVCproject03.Data/Repository/: TaskRepository.cs  UserRepository.cs
AspNetMVCproject03.Messeges/: EmailServiceMessage.cs
AspNetMVCproject03.Reports/: AspNetMVCproject03.Reports.csproj
AspNetMVCproject03.Reports/Data/: TaskReportData.cs
AspNetMVCproject03.Reports/Pdfs/: TaskReportPdf.cs
AspNetMVCproject03/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs  UserController.cs
AspNetMVCproject03/Models/: AccountLoginModel.cs  AccountPasswordRecoveryModel.cs  AccountRegistrationModel.cs  TaskConsultModel.cs  TaskEditModel.cs  TaskRegistrationModel.cs  TaskReportModel.cs  UserChangePasswordModel.cs
AspNetMVCproject03/Properties/: launchSettings.json
AspNetMVCproject03/Views/Account/: Login.cshtml  PasswordRecovery.cshtml  Registration.cshtml
AspNetMVCproject03/Views/Home/: Index.cshtml
AspNetMVCproject03/Views/Shared/: Layout.cshtml
AspNetMVCproject03/Views/Task/: Consult.cshtml  Edit.cshtml  Registration.cshtml  Report.cshtml
AspNetMVCproject03/Views/User/: ChangePassword.cshtml  Information.cshtml
